[flake8]
exclude = migrations
max-line-length = 100
ignore =
  # whitespace before ':' (not PEP8-compliant for slicing)
  E203,
  # lambda expression
  E731,
  # Line too long
  E501,
  # line break before binary operator (not PEP8-compliant)
  W503

[isort]
# For black compat: https://github.com/ambv/black#how-black-wraps-lines
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party =
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
plugins = mypy_django_plugin.main
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy.plugins.django-stubs]
django_settings_module = site48h.settings
